@import url("main.css");
#blog{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 360px 1fr 20%;
    grid-template-areas: 
    "header"
    "blog"
    "footr";
    grid-gap: 30px;
    
}
header{
    position: relative;
    grid-area:header;
}
article{
    grid-area: blog;
    
}
footer{
    grid-area: footr;
    
}
.blog{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
   max-width: 700px; 
   padding: 10px;
   background-color: #ffffff;
   box-shadow: 5px 5px 15px 5px rgba(38, 37, 37, 0.133);
   height: 100%;
   transition: 1s ease-out;
}
.blog> h1{
    margin: 10px 0;
    color:#6666;
    text-transform: capitalize;
}
.blog p{
    text-align: left;
}

.fa-brands{
    color:rgba(199,111,0, 0.6);;
}
.b-image{
    width: 200px;
    display: inline-block;
    height: 250px;
    background-color: rgba(199,111,0, 0.6);
    border: 1px solid rgba(199,111,0, 0.6);
    border-radius: 2px;
}
.blog-image{
    display: inline-block;
    width: 100%;
    height: 200px;
    padding: 10px;

}

.buy-button{
    display:block;
    width: 100px;
    margin: 10px auto;
    font-size: 18px;
    color: green;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}
